<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Intensity Levels — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Intensity Levels</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Intensity Levels.svg" class="diagram">
                <h2>On the Subject of Intensity Levels</h2>
                <p class="flavour-text">Wow, that was intense!</p>

                <p>In this module, your goal is to set the intensity to a specific level and press the button at the correct time.</p>

                <h3>Step 1: Intensity</h3>
                <p>To get the correct intensity, you first get the first digit of the serial number multiplied by the number of battery holders. Take that number + 1 and mark it as <i>x</i>.</p>
                <p>Next, take the last digit of the serial number multiplied by the number of ports. Take that number + 1 and mark it as <i>y</i>*.</p>
                <p>Take <i>x</i> and add <i>y</i> to it. Take that number and mark it as <i>z</i>.</p>
                <p>If the number of batteries is even, multiply <i>z</i> by 2. Otherwise, multiply <i>z</i> by 3.</p>
                <p>Multiply the final <i>z</i> by <i>y</i>. This modulo 5 is your final intensity. Input this intensity on the left panel on the module using the two arrows below the big colored button.</p>

                <h3>Step 2: Color</h3>
                <p>Take the final intensity level + 1 multiplied by <i>y</i> and divided by the digital root of <i>z</i> (multiply by 1 if the digit root is 0). Keep only the integer part. Take that number and mark it as <i>a</i>.</p>
                <p>Use <em>Table A</em> on page 2 to get your multiplier. Use the button color as the row and the final intensity level as the column. Multiply <i>a</i> by this number.</p>
                <p>Next, use <em>Table B</em> on page 2 to get your multiplier. Use your <i>x</i> modulo 10 as your row and your <i>y</i> modulo 10 as your column. Multiply <i>a</i> by this number.</p>

                <p>Take <i>a</i> plus 1 modulo 10 and press the big colored button when the last seconds digit on the timer is equal to a to solve the module.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Intensity Levels</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td><b>Table A</b></td>
                        <td><b>0</b></td>
                        <td><b>1</b></td>
                        <td><b>2</b></td>
                        <td><b>3</b></td>
                        <td><b>4</b></td>
                    </tr>
                    <tr>
                        <td><b>Red</b></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><b>Blue</b></td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><b>Green</b></td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td><b>Yellow</b></td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td><b>White</b></td>
                        <td>20</td>
                        <td>19</td>
                        <td>18</td>
                        <td>17</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td><b>Black</b></td>
                        <td>15</td>
                        <td>14</td>
                        <td>13</td>
                        <td>12</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td><b>Magenta</b></td>
                        <td>10</td>
                        <td>9</td>
                        <td>8</td>
                        <td>7</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><b>Cyan</b></td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                </table>

                <br />

                <table>
                    <tr>
                        <td><b>Table B</b></td>
                        <td><b>0</b></td>
                        <td><b>1</b></td>
                        <td><b>2</b></td>
                        <td><b>3</b></td>
                        <td><b>4</b></td>
                        <td><b>5</b></td>
                        <td><b>6</b></td>
                        <td><b>7</b></td>
                        <td><b>8</b></td>
                        <td><b>9</b></td>
                    </tr>
                    <tr>
                        <td><b>0</b></td>
                        <td>50</td>
                        <td>49</td>
                        <td>48</td>
                        <td>47</td>
                        <td>46</td>
                        <td>45</td>
                        <td>44</td>
                        <td>43</td>
                        <td>42</td>
                        <td>41</td>
                    </tr>
                    <tr>
                        <td><b>1</b></td>
                        <td>40</td>
                        <td>39</td>
                        <td>38</td>
                        <td>37</td>
                        <td>36</td>
                        <td>35</td>
                        <td>34</td>
                        <td>33</td>
                        <td>32</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td><b>2</b></td>
                        <td>30</td>
                        <td>29</td>
                        <td>28</td>
                        <td>27</td>
                        <td>26</td>
                        <td>25</td>
                        <td>24</td>
                        <td>23</td>
                        <td>22</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td><b>3</b></td>
                        <td>20</td>
                        <td>19</td>
                        <td>18</td>
                        <td>17</td>
                        <td>16</td>
                        <td>15</td>
                        <td>14</td>
                        <td>13</td>
                        <td>12</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td><b>4</b></td>
                        <td>10</td>
                        <td>9</td>
                        <td>8</td>
                        <td>7</td>
                        <td>6</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><b>5</b></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><b>6</b></td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td><b>7</b></td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td><b>8</b></td>
                        <td>31</td>
                        <td>32</td>
                        <td>33</td>
                        <td>34</td>
                        <td>35</td>
                        <td>36</td>
                        <td>37</td>
                        <td>38</td>
                        <td>39</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td><b>9</b></td>
                        <td>41</td>
                        <td>42</td>
                        <td>43</td>
                        <td>44</td>
                        <td>45</td>
                        <td>46</td>
                        <td>47</td>
                        <td>48</td>
                        <td>49</td>
                        <td>50</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>